connectionLog = D:/2/DataStorage/logs/connectionLog.txt
queryLog = D:/2/DataStorage/logs/queryLog.txt
csvLog = D:/2/DataStorage/logs/csvLog.txt
xmlLog = D:/2/DataStorage/logs/xmlLog.txt
jsonLog = D:/2/DataStorage/logs/jsonLog.txt